@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}
body {
  background: #f5980c;
}
.menu {
  font-family: "poppins", sans-serif;
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px 40px;
}
.type_of_dish{
    padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;

}
.name{
font-size:70px;
font-weight: 600;
font-family: 'Times New Roman', Times, serif;
text-decoration: underline;
margin-bottom: 30px;
position: relative;
left: 40px;
color: #e11212;
text-shadow: 10px 0 5px #111;
}
.heading {
  background-color: #111;
  color: #fff;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading h1 {
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.heading h3 {
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px #111;
  transition: 0.2s ease-in-out;
}
.food-items img {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}
h1 {
  grid-column: 1/-1;
  text-align: center;
}
.details {
  background-color: #fff;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub {
    font-family: 'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub h5 {
    color: #e11212;
  font-weight: 1600;
  font-size: 30px;
}
.price {
  font-family: "Times New Roman", Times, serif;
  text-align: left;
}
.details > p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #111;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-items: stretch;
}
.details > button {
  background: #f5980c;
  border: none;
  color: #e11212;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}

.a4 {
    width: 100%;
    height: 363px;
    background-color: #111;
    display: flex;
    flex-direction: row;
  }
  .footer {
    padding: 45px 0;
  }
  .container {
    display: flex;
    justify-content: center;
    /* max-width: 1170px; */
    margin: auto;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 1px 100px 0px 80px;
  }
  .footer-col h4 {
    font-size: 22px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-left: 40px;
  }
  .footer-col ul li a:hover {
    color: #ffff;
    padding-left: 8px;
  }
  .footer-col .social-links {
    display: flex;
  }
  .footer-col .social-links a {
    display: inline-block;
    font-size: 20px;
    color: #fcfbfb;
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  .footer-col ul li a {
    color: #ff9f01;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
  }
  .footer-col ul li {
    color: white;
  }
  
